<html>
    <head>
          <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
          <title> Ccommunitymd - Home </title> 
          <link rel="stylesheet" href="css/w3.css?2">
          <link rel="icon" type="image/png" href="images/ico.png"/>  
          <link href="css/fontawesome/css/all.css" rel="stylesheet">
          <link href="css/fontawesome/css/brands.css" rel="stylesheet">
          <link href="css/fontawesome/css/solid.css" rel="stylesheet">
          <style>
            .mySlides {display:none}
         </style>
    </head>
    <body>

   

        <div w3-include-html="components/mainmenu.html?2">
             
        </div>

        <div w3-include-html="components/mobilemenu.html?3">
             
        </div>


      <!-- First Part -->

      <div class="w3-col w3-white w3-margin-top" style="min-height:100px">

        <div class="w3-col w3-blue w3-padding">

            <h1 >  Donate </h1>

        </div>


      </div>


      <!--First Part -->


      
      <!-- Second Part -->

      <div class="w3-col w3-white w3-margin-top" style="min-height:400px">

        <div class="w3-content">


            <div class="w3-col l6 s12 m12" style="padding:5px">
                <div class="w3-card w3-round w3-padding" style="height:300px">

              <div class='inactive w3-center'  style='padding-top:100px; padding-bottom:100px'>

                    <i class='fa-solid fa-hand w3-xxlarge w3-text-blue-grey'></i>

                    <h4>CREDIT CARD / BANK TRANSFER</h4>

                    <a class="w3-btn w3-blue-grey myfont1"> Use this Method </a>
                
                </div>

                </div>
               
            </div>

            <div class="w3-col l6 s12 m12" style="padding:5px">
                <div class="w3-card w3-round w3-padding" style="height:300px">

              <div class='inactive w3-center'  style='padding-top:100px; padding-bottom:100px'>

                    <i class='fa-solid fa-hand w3-xxlarge w3-text-blue-grey'></i>

                    <h4>CRYTPOCURRENCY </h4>

                    <a class="w3-btn w3-blue-grey myfont1"> Use this Method </a>
                
                </div>

                </div>
               
            </div>
        </div>
        

      </div>


      <!--Second Part -->
   
      

    

        <div w3-include-html="components/footer.html?3">
             
        </div>

        <script src="js/menu.js"></script>
        <script src="js/include.js"></script>
        <script src="js/slide.js?4"></script>
        <script src="js/homefeeds.js?2"></script>
        <script src="js/height.js"></script>

    </body>
</html>