<html>
    <head>
          <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
          <title> Ccommunitymd - Home </title> 
          <link rel="stylesheet" href="css/w3.css?2">
          <link rel="icon" type="image/png" href="images/ico.png"/>  
          <link href="css/fontawesome/css/all.css" rel="stylesheet">
          <link href="css/fontawesome/css/brands.css" rel="stylesheet">
          <link href="css/fontawesome/css/solid.css" rel="stylesheet">
          <style>
            .mySlides {display:none}
         </style>
    </head>
    <body>

   

        <div w3-include-html="components/mainmenu.html?2">
             
        </div>

        <div w3-include-html="components/mobilemenu.html?3">
             
        </div>


     <!-- First Part -->
      <div class="w3-col w3-white w3-margin-top" style="min-height:400px">

        <div class="w3-col l6 s12 m6"  style="padding:5px">

            <img src="images/Immigration-Legal-Services-1-818x533-c-default.jpg" style="width:100%" />

        </div>
        <div class="w3-col l6 s12 m6" style="padding:15px">

            <div class="w3-text-dark-grey w3-small">
                <a> Home </a> /   <a> Program </a>
            </div>

            <h1 class=" myfont1"> Our Program </h1>
           
            <p class="myfont3">
                Immigration laws and regulations can seem complicated. We are here to help you and your family understand your options and navigate the process. If you do not speak English, you’ll be matched with a professional, caring interpreter who can help translate documents or communicate with your immigration officer.
             </p>

             <p class="myfont3">
                Our Experience: For more than 20 years, Luminus has provided quality legal services to immigrants with limited resources. We have served individuals from more than 90 countries and have been a Department of Justice accredited provider of immigration legal services since 2000. We offer affordable (low bono), no-charge (pro bono) and sliding scale services, based on client resources.
             </p>

             <div class="w3-blue w3-padding">
                <p class="w3-margin-top">
                    <br />
                    <a class="w3-btn w3-blue-grey myfont1"> GET Involved </a>
                    <br />
                </p>
             </div>



        </div>
        <div class="w3-col l1 s12 m6"  style="padding:5px">
            <br />
        </div>
        
      </div>
    <!-- End of First Part -->


        <!-- Our Program-->

        <div class="w3-col w3-light-grey" style="min-height:400px; margin-bottom: 100px;">

            <h1 class="myfont4 w3-center w3-text-blue w3-xxxlarge" style="margin-top:60px"> OUR PROGRAMS </h1>

            <div id="pnlprogram" class="w3-content" style="margin-top:60px">

                <div class="w3-col l4 s12 m12 ">

                    <div class="programcard w3-col w3-white w3-hover-pale-blue w3-border-round w3-center w3-margin-bottom">


                        <div class="inactive"  style="padding-top:100px; padding-bottom:100px">
                            <i class="fa-solid fa-hand w3-xxlarge w3-text-blue-grey"></i>
    
                            <h3 class="myfont1 w3-text-blue-grey"> AFGHAN ALLIANCE </h3>
                        </div>

                        <br />

                        <div class="active" style="padding-top:40px; padding-bottom:40px">
                            <i class="fa-solid fa-hand w3-xxlarge w3-text-blue-grey"></i>
    
                            <h3 class="myfont1 w3-text-blue-grey"> AFGHAN ALLIANCE </h3>
                            <p class="myfont1 w3-padding"> Assisting you and your family as you navigate the immigration process. </p>
                            <p>   <a class="w3-btn w3-blue myfont1"> Learn More </a></p>
                        </div>
                    
                        
                    </div>
                </div>

            </div>
            
        </div>

        <!-- End Of Our Program-->
   
        <div w3-include-html="components/programprefooter.html?3">
             
        </div>

    

        <div w3-include-html="components/footer.html?3">
             
        </div>

        <script src="js/menu.js"></script>
        <script src="js/include.js"></script>
        <script src="js/slide.js?4"></script>
        <script src="js/homefeeds.js?4"></script>
        <script src="js/height.js"></script>

    </body>
</html>