 <!--Main Menu Mobile-->
 <div class="w3-hide-large">
            
    <div class="w3-col w3-white w3-card-2" style="min-height:80px; position:fixed; padding:10px">
        <a href="index.html"> <img src="images/logo.png?2" style="max-width:100%; height:60px" /> </a>

        <i onclick="openRightMenu()" class="fa-solid fa-bars w3-right w3-xlarge w3-text-blue" style="margin-top:15px"></i>
    </div>

    <div class="w3-col w3-white" style="min-height:80px;">
       <br /> &nbsp;
    </div>  

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-padding w3-blue-grey myfont2" style="display:none;right:0; width:300px; max-width:70%" id="rightMenu">
        <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large w3-text-red w3-right-align">Close &times;</button>
        <p>
            <span class="w3-text-yellow w3-large"> <b> ABOUT </b> </span>
        </p>
        <p>
            <a href="events.html" class="w3-margin-top"> <span> <b> Events </b> </span> </a> <br /><br />
            <a href="bod.html" class="w3-margin-top"> <span> <b> Boards of Directors </b> </span> </a> <br />
        </p>

        <p>
            <span class="w3-text-yellow w3-large"> <b> PROGRAMS </b> </span>
        </p>

        <p>
            <a href="program_immigration_legal.html" class="w3-margin-top"> <span> <b> Immigration Legal Referrals </b> </span> </a> <br /><br />
            <a href="program_immigration_application.html" class="w3-margin-top"> <span> <b> Immigrant applications forms assistance </b> </span> </a> <br /><br />
            <a href="program_work_authorisation.html" class="w3-margin-top"> <span> <b> Work authorization applications  </b> </span> </a> <br /><br />
            <a href="program_consultaion.html" class="w3-margin-top"> <span> <b> Consultations </b> </span> </a> <br /><br />
            <a href="program_family_service.html" class="w3-margin-top"> <span> <b> Family services </b> </span> </a> <br /><br />
            <a href="program_medical_related.html" class="w3-margin-top"> <span> <b> Medical referral services  </b> </span> </a> <br /><br />
        </p>

        <p>
            <a href="getinvolved.html"> <span class="w3-text-yellow w3-large"> <b> GET INVOLVED </b> </span></a>
        </p>
        <p>
            <a  href="#"> <span class="w3-text-yellow w3-large"> <b> LANGUAGE PROSE </b> </span></a>
        </p>
        <p>
            <a href="blog.html"> <span class="w3-text-yellow w3-large"> <b>BLOG </b> </span></a>
        </p>

        <p>
            <a href="donate.html" class="w3-btn w3-blue"> <span class="w3-text-white w3-large"> <b> DONATE </b> </span></a>
        </p>

   </div>

</div>
<!--End Main Menu Mobile-->