<html>
    <head>
          <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
          <title> Ccommunitymd - Home </title> 
          <link rel="stylesheet" href="css/w3.css?2">
          <link rel="icon" type="image/png" href="images/ico.png"/>  
          <link href="css/fontawesome/css/all.css" rel="stylesheet">
          <link href="css/fontawesome/css/brands.css" rel="stylesheet">
          <link href="css/fontawesome/css/solid.css" rel="stylesheet">
          <style>
            .mySlides {display:none}
         </style>
    </head>
    <body>

   

        <div w3-include-html="components/mainmenu.html?10">
             
        </div>

        <div w3-include-html="components/mobilemenu.html?10">
             
        </div>

      
        <!--Home Slides-->
        <div class="w3-col w3-black" style="min-height:500px; background: url('images/bgslide.webp');">
            <div class="w3-content">

                <div  class="mySlides w3-col">
                    <div class="w3-col l6 s12 m6 w3-padding" style="margin-top:50px">

                        <h1 class="myfont1">
                            Community Based Immigration services
                        </h1>

                        <p class="myfont5"  style="margin-top:60px">
                  
                            Ccommunity is a community focus platform that caters to all of our immigration concerns. Our mission is to hold your hand every step of the way and make sure you integrate with the commuinty for a well-rounded immigration experience.

                        </p>
                        
                        <p style="margin-top:50px">
                            <a class="w3-btn w3-blue myfont1"> STORY REPORT</a> &nbsp; &nbsp;
                            <a class="w3-btn w3-border-blue w3-border myfont1"> DONATE</a>
                        </p>

                    </div>
                    <div class="w3-col l6 s12 m6">
                        <img  src="images/slide1.png" style="width:100%">
                    </div>
                </div>

                <div  class="mySlides w3-col">
                    <div class="w3-col l6 s12 m6 w3-padding" style="margin-top:50px">

                        <h1 class="myfont1">
                            Community Based Immigration services
                        </h1>

                        <p class="myfont5"  style="margin-top:60px">
                  
                            Ccommunity is a community focus platform that caters to all of our immigration concerns. Our mission is to hold your hand every step of the way and make sure you integrate with the commuinty for a well-rounded immigration experience.

                        </p>
                        
                        <p style="margin-top:50px">
                            <a class="w3-btn w3-blue myfont1"> STORY REPORT</a> &nbsp; &nbsp;
                            <a class="w3-btn w3-border-blue w3-border myfont1"> DONATE</a>
                        </p>

                    </div>
                    <div class="w3-col l6 s12 m6">
                        <img  src="images/slide2.png" style="width:100%">
                    </div>
                </div>

                <div  class="mySlides w3-col">
                    <div class="w3-col l6 s12 m6 w3-padding" style="margin-top:50px">

                        <h1 class="myfont1">
                            Community Based Immigration services
                        </h1>

                        <p class="myfont5"  style="margin-top:60px">
                  
                            Ccommunity is a community focus platform that caters to all of our immigration concerns. Our mission is to hold your hand every step of the way and make sure you integrate with the commuinty for a well-rounded immigration experience.

                        </p>
                        </p>
                        
                        <p style="margin-top:50px">
                            <a class="w3-btn w3-blue myfont1"> STORY REPORT</a> &nbsp; &nbsp;
                            <a class="w3-btn w3-border-blue w3-border myfont1"> DONATE</a>
                        </p>

                    </div>
                    <div class="w3-col l6 s12 m6">
                        <img  src="images/slide3.png" style="width:100%">
                    </div>
                </div>
              
              </div>
        </div>

        <div class="w3-col w3-pale-blue" style="min-height:100px">
            <div class="w3-center">
                <div class="w3-section w3-margin-top">
                    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)"> <i class="fa-solid fa-angle-left"></i> </button>
                    <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
                    <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
                    <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
                    <button class="w3-button w3-light-grey" onclick="plusDivs(1)"> <i class="fa-solid fa-angle-right"></i> </button>
                </div>
                
              </div>
        </div>
        <!--End Home Slide-->

        <!-- First Part-->
        <div class="w3-col w3-white w3-padding w3-margin-top" style="min-height:400px">

            <div class="w3-col l6 s12 m6"  style="padding:5px">

                <img src="images/home1.jpg" style="width:100%" />

            </div>
            <div class="w3-col l1 s12 m6"  style="padding:5px">
                <br />
            </div>
            <div class="w3-col l4 s12 m6" style="padding:5px">

                <h1 class="w3-text-blue myfont1">We help New <br /> Americans shine.</h1>
                <p class="myfont2">
                    America's richness comes from its diversity, which has been shaped by generations of immigrants who bravely pursued their dreams. Then and now, as New Americans work to achieve those dreams and adapt to their new lives, they face unique challenges. Luminus helps to shine a light on these issues and to illuminate the path for immigrants.
                </p>

                <p class="myfont2">
                    For more than 40 years, Luminus has empowered New Americans by offering legal, social, and language services to help them achieve their goals. We also seek systematic changes that will better the lives of all immigrants. Based in Columbia, Maryland, we envision a community that welcomes immigrant neighbors, values their cultures, understands and addresses their needs, celebrates their achievements, and elevates their voices. Our dream is a bright future for all New Americans.
                </p>

                <p class="w3-margin-top">
                    <br />
                    <a class="w3-btn w3-blue myfont1"> About</a>
                </p>

            </div>
            <div class="w3-col l1 s12 m6"  style="padding:5px">
                <br />
            </div>
            
        </div>
        <!-- End of First Part-->

        <!-- Our Program-->

        <div class="w3-col w3-light-grey" style="min-height:400px; margin-bottom: 100px;">

            <h1 class="myfont4 w3-center w3-text-blue w3-xxxlarge" style="margin-top:60px"> OUR PROGRAMS </h1>

            <div id="pnlprogram" class="w3-content" style="margin-top:60px">

                <div class="w3-col l4 s12 m12 ">

                    <div class="programcard w3-col w3-white w3-hover-pale-blue w3-border-round w3-center w3-margin-bottom">


                        <div class="inactive"  style="padding-top:100px; padding-bottom:100px">
                            <i class="fa-solid fa-hand w3-xxlarge w3-text-blue-grey"></i>
    
                            <h3 class="myfont1 w3-text-blue-grey"> AFGHAN ALLIANCE </h3>
                        </div>

                        <br />

                        <div class="active" style="padding-top:40px; padding-bottom:40px">
                            <i class="fa-solid fa-hand w3-xxlarge w3-text-blue-grey"></i>
    
                            <h3 class="myfont1 w3-text-blue-grey"> AFGHAN ALLIANCE </h3>
                            <p class="myfont1 w3-padding"> Assisting you and your family as you navigate the immigration process. </p>
                            <p>   <a class="w3-btn w3-blue myfont1"> Learn More </a></p>
                        </div>
                    
                        
                    </div>
                </div>

            </div>
            
        </div>

        <!-- End Of Our Program-->

        <!-- Latest Blog -->

        <div class="w3-col w3-white" style="min-height:400px">

            <h1 class="myfont4 w3-center w3-text-blue w3-xxxlarge" style="margin-top:60px"> LATEST BLOG </h1>

            <div id="pnlblog" class="w3-content" style="margin-top:60px">

              

                <div class="w3-col l4 s12 m12" style="padding:5px">

                    <div class="w3-col w3-white w3-hover-pale-blue w3-border-round w3-margin-bottom">
                        <img src="images/blogimg.jpg" style="max-width:100%" />
                        <div class="w3-padding">

                            <h4> <b> Illuminating Human Rights: Afghanistan </b> </h4>
                            <p class="myfont2">We are excited to share the first episode of Illuminating Human Rights, a podcast in association with the Luminus Network ... </p>

                            <p class="myfont2  w3-small"> 
                                <span class="w3-text-dark-grey"> May 17, 2022</span>
                                <span class="w3-right w3-text-blue-grey"><a> <b> Read More >>> </b> </a> </span>
                            </p>
                        </div>
                        
                    </div>
                </div>

                


            </div>
            
        </div>

         <!-- End of Latest Blog -->

        <!-- Get Involved-->

        <div class="w3-col w3-light-grey w3-center" style="min-height:400px">
            
            <h1 class="myfont1">Get in Touch</h1>

            <p>
                You can make a positive impact on the immigrant experience. <br />
                Become a volunteer "Luminator" with Luminus and join us in <br />
                 welcoming new Americans.
            </p>

            <p class="w3-margin-top">
                <br />
                <a class="w3-btn w3-blue myfont1"> GET INVOLVED </a>
            </p>

            <p class="w3-margin-top">

                <img src="images/getinvolved.png" style="width:100%"/>

            </p>

        </div>

        <!--End of Get Involved-->

        <div w3-include-html="components/footer.html?10">
             
        </div>

        <script src="js/menu.js"></script>
        <script src="js/include.js"></script>
        <script src="js/slide.js?4"></script>
        <script src="js/homefeeds.js?3"></script>
        <script src="js/height.js"></script>

    </body>
</html>