     <!--Main Menu Desktop-->
     <div class="w3-hide-small w3-hide-medium">
        <div class="w3-col w3-white w3-card-2" style="min-height:140px; position:fixed">

            <div class="w3-col l3 m3 s3 w3-center" style="padding:30px">
                <a href="index.html"> <img src="images/logo.png?2" style="max-width:100%; height:80px" /></a>
            </div>

            <div class="w3-col l8 m8 s8 w3-padding-top">

                <div class="w3-col w3-border-bottom w3-right-align" style="height:70px; padding:20px">

                    
                    <i class="fa-solid fa-language w3-text-blue w3-large"></i> <span class="myfont5 w3-small"> Select Language </span>  

                    <select class="w3-small w3-round myfont1" style="margin-right:50px; width:100px">
                        <option> English </option>
                    </select> 

                    <i class="fa-solid fa-envelope w3-text-blue w3-small"></i> <span class="myfont5 w3-small" style="margin-right:50px"> Contact </span>  

                    <i class="fa-brands fa-facebook w3-text-blue w3-small"></i>
                    <i class="fa-brands fa-instagram w3-text-blue w3-small"></i>
                    <i class="fa-brands fa-twitter w3-text-blue w3-small"></i>
                    <i class="fa-brands fa-linkedin w3-text-blue w3-small"></i>

                </div>

                <div class="w3-col" style="height:70px;padding-top:10px">
                    <div class="w3-bar">
                        <a href="index.html" class="w3-bar-item w3-button w3-hide myfont5">Home</a>
                        <div class="w3-dropdown-hover w3-col l2">
                          <button class="w3-button  myfont5 w3-small">ABOUT <i class="fa-solid fa-chevron-down w3-text-blue"></i></button>
                          <div class="w3-dropdown-content w3-bar-block w3-card-4">
                            <a href="events.html" class="w3-bar-item w3-button myfont5">Events</a>
                            <a href="bod.html" class="w3-bar-item w3-button myfont5">Board of Directors</a>
                          </div>
                        </div>
                        <div class="w3-dropdown-hover w3-col l2">
                            <button class="w3-button  myfont5 w3-small"> PROGRAM <i class="fa-solid fa-chevron-down w3-text-blue"></i></button>
                            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                              <a href="program_immigration_legal.html" class="w3-bar-item w3-button myfont5">Immigration Legal Services</a>
                              <a href="program_immigration_application.html" class="w3-bar-item w3-button myfont5">Immigrant applications forms assistance</a>
                              <a href="program_work_authorisation.html" class="w3-bar-item w3-button myfont5">Work authorization applications </a>
                              <a href="program_consultaion.html" class="w3-bar-item w3-button myfont5"> Consultations </a>
                              <a href="program_forum.html" class="w3-bar-item w3-button myfont5">Forums, reddit, messaging boards</a>
                              <a href="program_family_service.html" class="w3-bar-item w3-button myfont5">Family services</a>
                              <a href="program_medical_related.html" class="w3-bar-item w3-button myfont5">Medical referral services </a>
                            </div>
                          </div>
                        <a href="getinvolved.html" class="w3-bar-item w3-button w3-col l2  myfont5 w3-small">GET INVOLVED</a>
                        <a href="#" class="w3-bar-item w3-button w3-col l2  myfont5 w3-small">LANGUAGE PROSE</a>
                        <a href="blog.html" class="w3-bar-item w3-button w3-col l2  myfont5 w3-small">BLOG</a>
                        <a href="donate.html" class="w3-bar-item w3-button w3-col l2  myfont5 w3-small">DONATE</a>
                      </div>
                </div>
            </div>
            
        </div>

        <div class="w3-col w3-white" style="min-height:140px;">
        <br /> &nbsp;
        </div>  
       </div>
       <!-- End Main Menu Desktop-->